lab2_api_aws/MainWindow.xaml

<Window x:Class="lab2_api_aws.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2_api_aws"
        mc:Ignorable="d"
        Title="eBook Reader" Height="535" Width="480" Background="#FFFFF2D8">
    <Grid>
        <Label Content="eBook Reader with Amazon DynamoDB Service" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" FontWeight="DemiBold" FontSize="16" FontFamily="Candara"/>
        <Image HorizontalAlignment="Left" Height="123" Margin="56,49,0,0" VerticalAlignment="Top" Width="374" Source="/lab2-logo.png"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="73,267,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Variable Text"/>
        <TextBox HorizontalAlignment="Left" Margin="157,265,0,0" TextWrapping="Wrap" Text="superman@hotmail.com" VerticalAlignment="Top" Width="250" Background="#FFF5F7F8" FontSize="14" Padding="5,5,5,5"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="77,313,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe UI Variable Text" RenderTransformOrigin="0.368,2.603"/>
        <PasswordBox HorizontalAlignment="Left" Margin="157,313,0,0" VerticalAlignment="Top" Width="250" Background="#FFF5F7F8" FontSize="14" Padding="5,5,5,5"/>
        <Button Content="Log Me In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330" Padding="5,5,5,5" FontSize="14" Background="#FF113946" FontWeight="SemiBold" Foreground="White" Click="btnLogin" Margin="77,368,0,0"/>
        <Label Content="Don't have an account? Register now!" HorizontalAlignment="Center" Margin="0,401,0,0" VerticalAlignment="Top" Foreground="#FF113946"/>
        <Button
            Content="Lea-MM 2023" 
            HorizontalAlignment="Center" 
            Margin="0,471,0,0"
            VerticalAlignment="Top" 
            Background="#FFBCA37F" 
            BorderBrush="#FFF8F9FA"
            Foreground="#FF113946" 
            FontFamily="MS Reference Sans Serif" 
            FontSize="10" 
            ClipToBounds="True" Width="610" Height="30" Click="Button_Click"
        />
    </Grid>
</Window>
